~~~ Testing baseline-html : http://localhost:86/baseline/index.html
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Apache/2.2.17
Server Hostname:        localhost
Server Port:            86

Document Path:          /baseline/index.html
Document Length:        11 bytes

Concurrency Level:      10
Time taken for tests:   7.882 seconds
Complete requests:      50000
Failed requests:        49885
   (Connect: 0, Receive: 0, Length: 49885, Exceptions: 0)
Write errors:           0
Non-2xx responses:      49885
Total transferred:      21184130 bytes
HTML transferred:       11025850 bytes
Requests per second:    6343.86 [#/sec] (mean)
Time per request:       1.576 [ms] (mean)
Time per request:       0.158 [ms] (mean, across all concurrent requests)
Transfer rate:          2624.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:     0    1   0.9      1      59
Waiting:        0    1   0.7      1      59
Total:          0    2   0.9      1      59
WARNING: The median and mean for the total time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      2
  75%      2
  80%      2
  90%      2
  95%      3
  98%      3
  99%      4
 100%     59 (longest request)
~~~ Testing baseline-php : http://localhost:86/baseline/index.php
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Apache/2.2.17
Server Hostname:        localhost
Server Port:            86

Document Path:          /baseline/index.php
Document Length:        11 bytes

Concurrency Level:      10
Time taken for tests:   8.151 seconds
Complete requests:      50000
Failed requests:        49843
   (Connect: 0, Receive: 0, Length: 49843, Exceptions: 0)
Write errors:           0
Non-2xx responses:      49843
Total transferred:      21118443 bytes
HTML transferred:       10967187 bytes
Requests per second:    6134.02 [#/sec] (mean)
Time per request:       1.630 [ms] (mean)
Time per request:       0.163 [ms] (mean, across all concurrent requests)
Transfer rate:          2530.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       3
Processing:     0    2   0.9      1      60
Waiting:        0    1   0.8      1      60
Total:          0    2   0.9      2      61
WARNING: The median and mean for the processing time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      2
  95%      3
  98%      3
  99%      4
 100%     61 (longest request)
~~~ Testing CakePHP 1.3.4 : http://localhost:86/cakephp-1.3.4/app/webroot/index.php/benchmark
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Apache/2.2.17
Server Hostname:        localhost
Server Port:            86

Document Path:          /cakephp-1.3.4/app/webroot/index.php/benchmark
Document Length:        11 bytes

Concurrency Level:      10
Time taken for tests:   30.000 seconds
Complete requests:      28470
Failed requests:        27212
   (Connect: 0, Receive: 0, Length: 27212, Exceptions: 0)
Write errors:           0
Non-2xx responses:      27213
Total transferred:      12525126 bytes
HTML transferred:       6735449 bytes
Requests per second:    949.00 [#/sec] (mean)
Time per request:       10.537 [ms] (mean)
Time per request:       1.054 [ms] (mean, across all concurrent requests)
Transfer rate:          407.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0   10  44.0      0     438
Waiting:        0   10  42.8      0     406
Total:          0   10  44.0      1     438

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      2
  80%      2
  90%      3
  95%     10
  98%    213
  99%    235
 100%    438 (longest request)
~~~ Testing CodeIgniter 1.7.2 : http://localhost:86/codeigniter-1.7.2/index.php
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Apache/2.2.17
Server Hostname:        localhost
Server Port:            86

Document Path:          /codeigniter-1.7.2/index.php
Document Length:        11 bytes

Concurrency Level:      10
Time taken for tests:   8.583 seconds
Complete requests:      50000
Failed requests:        49891
   (Connect: 0, Receive: 0, Length: 49891, Exceptions: 0)
Write errors:           0
Non-2xx responses:      49891
Total transferred:      21577110 bytes
HTML transferred:       11426238 bytes
Requests per second:    5825.59 [#/sec] (mean)
Time per request:       1.717 [ms] (mean)
Time per request:       0.172 [ms] (mean, across all concurrent requests)
Transfer rate:          2455.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       6
Processing:     0    2   1.9      1      75
Waiting:        0    1   1.8      1      75
Total:          0    2   1.9      2      75

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      2
  95%      3
  98%      4
  99%      6
 100%     75 (longest request)
~~~ Testing Symfony 1.4.8 : http://localhost:86/symfony-1.4.8/web/index.php
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Apache/2.2.17
Server Hostname:        localhost
Server Port:            86

Document Path:          /symfony-1.4.8/web/index.php
Document Length:        0 bytes

Concurrency Level:      10
Time taken for tests:   13.861 seconds
Complete requests:      50000
Failed requests:        49788
   (Connect: 0, Receive: 0, Length: 49788, Exceptions: 0)
Write errors:           0
Non-2xx responses:      50000
Total transferred:      21556964 bytes
HTML transferred:       11401452 bytes
Requests per second:    3607.33 [#/sec] (mean)
Time per request:       2.772 [ms] (mean)
Time per request:       0.277 [ms] (mean, across all concurrent requests)
Transfer rate:          1518.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0      10
Processing:     0    3   9.5      2     441
Waiting:        0    2   9.4      2     441
Total:          0    3   9.5      2     441

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      3
  95%      4
  98%      7
  99%     11
 100%    441 (longest request)
~~~ Testing Yii 1.1.4 : http://localhost:86/yii-1.1.4/index.php
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Apache/2.2.17
Server Hostname:        localhost
Server Port:            86

Document Path:          /yii-1.1.4/index.php
Document Length:        11 bytes

Concurrency Level:      10
Time taken for tests:   9.027 seconds
Complete requests:      50000
Failed requests:        49831
   (Connect: 0, Receive: 0, Length: 49831, Exceptions: 0)
Write errors:           0
Non-2xx responses:      49831
Total transferred:      21165862 bytes
HTML transferred:       11014510 bytes
Requests per second:    5538.99 [#/sec] (mean)
Time per request:       1.805 [ms] (mean)
Time per request:       0.181 [ms] (mean, across all concurrent requests)
Transfer rate:          2289.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:     0    2   4.0      1     170
Waiting:        0    1   3.9      1     170
Total:          0    2   4.0      1     171

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      2
  75%      2
  80%      2
  90%      2
  95%      3
  98%      4
  99%      8
 100%    171 (longest request)
~~~ Testing Zend 1.10.8 : http://localhost:86/zend-1.10.8/index.php
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Apache/2.2.17
Server Hostname:        localhost
Server Port:            86

Document Path:          /zend-1.10.8/index.php
Document Length:        11 bytes

Concurrency Level:      10
Time taken for tests:   13.284 seconds
Complete requests:      50000
Failed requests:        49520
   (Connect: 0, Receive: 0, Length: 49520, Exceptions: 0)
Write errors:           0
Non-2xx responses:      49520
Total transferred:      21202080 bytes
HTML transferred:       11048240 bytes
Requests per second:    3764.04 [#/sec] (mean)
Time per request:       2.657 [ms] (mean)
Time per request:       0.266 [ms] (mean, across all concurrent requests)
Transfer rate:          1558.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       6
Processing:     0    3  11.5      2     517
Waiting:        0    2  11.0      1     506
Total:          0    3  11.5      2     517

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      2
  95%      3
  98%      6
  99%     24
 100%    517 (longest request)
~~~ Testing Django 1.3 : http://localhost:86/django-1.3/
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Apache/2.2.17
Server Hostname:        localhost
Server Port:            86

Document Path:          /django-1.3/
Document Length:        11 bytes

Concurrency Level:      10
Time taken for tests:   9.050 seconds
Complete requests:      50000
Failed requests:        49789
   (Connect: 0, Receive: 0, Length: 49789, Exceptions: 0)
Write errors:           0
Non-2xx responses:      49789
Total transferred:      20752995 bytes
HTML transferred:       10607378 bytes
Requests per second:    5524.90 [#/sec] (mean)
Time per request:       1.810 [ms] (mean)
Time per request:       0.181 [ms] (mean, across all concurrent requests)
Transfer rate:          2239.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:     0    2   2.0      2      75
Waiting:        0    2   1.8      1      73
Total:          0    2   2.0      2      75

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      2
  95%      3
  98%      4
  99%      7
 100%     75 (longest request)
