~~~ Testing baseline-html : http://localhost:86/baseline/index.html
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Apache/2.2.17
Server Hostname:        localhost
Server Port:            86

Document Path:          /baseline/index.html
Document Length:        11 bytes

Concurrency Level:      10
Time taken for tests:   12.706 seconds
Complete requests:      50000
Failed requests:        49879
   (Connect: 0, Receive: 0, Length: 49879, Exceptions: 0)
Write errors:           0
Non-2xx responses:      49879
Total transferred:      21183302 bytes
HTML transferred:       11024590 bytes
Requests per second:    3935.22 [#/sec] (mean)
Time per request:       2.541 [ms] (mean)
Time per request:       0.254 [ms] (mean, across all concurrent requests)
Transfer rate:          1628.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       4
Processing:     0    2   1.7      2      61
Waiting:        0    2   1.1      2      58
Total:          0    3   1.7      2      61

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      3
  80%      3
  90%      4
  95%      5
  98%      6
  99%      8
 100%     61 (longest request)
~~~ Testing baseline-php : http://localhost:86/baseline/index.php
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Apache/2.2.17
Server Hostname:        localhost
Server Port:            86

Document Path:          /baseline/index.php
Document Length:        11 bytes

Concurrency Level:      10
Time taken for tests:   15.536 seconds
Complete requests:      50000
Failed requests:        49774
   (Connect: 0, Receive: 0, Length: 49774, Exceptions: 0)
Write errors:           0
Non-2xx responses:      49774
Total transferred:      21104574 bytes
HTML transferred:       10952766 bytes
Requests per second:    3218.39 [#/sec] (mean)
Time per request:       3.107 [ms] (mean)
Time per request:       0.311 [ms] (mean, across all concurrent requests)
Transfer rate:          1326.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       8
Processing:     0    3   3.6      2     321
Waiting:        0    2   2.6      2     291
Total:          0    3   3.6      2     321

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      3
  75%      4
  80%      4
  90%      5
  95%      6
  98%      8
  99%     10
 100%    321 (longest request)
~~~ Testing CakePHP 1.3.4 : http://localhost:86/cakephp-1.3.4/app/webroot/index.php/benchmark
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Apache/2.2.17
Server Hostname:        localhost
Server Port:            86

Document Path:          /cakephp-1.3.4/app/webroot/index.php/benchmark
Document Length:        11 bytes

Concurrency Level:      10
Time taken for tests:   30.032 seconds
Complete requests:      2866
Failed requests:        1720
   (Connect: 0, Receive: 0, Length: 1720, Exceptions: 0)
Write errors:           0
Non-2xx responses:      1720
Total transferred:      1028856 bytes
HTML transferred:       437468 bytes
Requests per second:    95.43 [#/sec] (mean)
Time per request:       104.787 [ms] (mean)
Time per request:       10.479 [ms] (mean, across all concurrent requests)
Transfer rate:          33.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0       8
Processing:     0  104 137.8      6     785
Waiting:        0  102 135.2      5     785
Total:          0  104 137.8      6     786

Percentage of the requests served within a certain time (ms)
  50%      6
  66%    152
  75%    227
  80%    256
  90%    319
  95%    359
  98%    405
  99%    450
 100%    786 (longest request)
~~~ Testing CodeIgniter 1.7.2 : http://localhost:86/codeigniter-1.7.2/index.php
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Apache/2.2.17
Server Hostname:        localhost
Server Port:            86

Document Path:          /codeigniter-1.7.2/index.php
Document Length:        11 bytes

Concurrency Level:      10
Time taken for tests:   10.133 seconds
Complete requests:      50000
Failed requests:        49752
   (Connect: 0, Receive: 0, Length: 49752, Exceptions: 0)
Write errors:           0
Non-2xx responses:      49752
Total transferred:      21547920 bytes
HTML transferred:       11395936 bytes
Requests per second:    4934.17 [#/sec] (mean)
Time per request:       2.027 [ms] (mean)
Time per request:       0.203 [ms] (mean, across all concurrent requests)
Transfer rate:          2076.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:     0    2   3.8      2     125
Waiting:        0    2   3.4      1     113
Total:          0    2   3.8      2     125

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      3
  95%      3
  98%      5
  99%     10
 100%    125 (longest request)
~~~ Testing Symfony 1.4.8 : http://localhost:86/symfony-1.4.8/web/index.php
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Apache/2.2.17
Server Hostname:        localhost
Server Port:            86

Document Path:          /symfony-1.4.8/web/index.php
Document Length:        0 bytes

Concurrency Level:      10
Time taken for tests:   13.839 seconds
Complete requests:      50000
Failed requests:        49800
   (Connect: 0, Receive: 0, Length: 49800, Exceptions: 0)
Write errors:           0
Non-2xx responses:      50000
Total transferred:      21559400 bytes
HTML transferred:       11404200 bytes
Requests per second:    3613.10 [#/sec] (mean)
Time per request:       2.768 [ms] (mean)
Time per request:       0.277 [ms] (mean, across all concurrent requests)
Transfer rate:          1521.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       3
Processing:     0    3   9.7      2     452
Waiting:        0    2   9.5      2     452
Total:          0    3   9.7      2     452

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      3
  95%      4
  98%      6
  99%     10
 100%    452 (longest request)
~~~ Testing Yii 1.1.4 : http://localhost:86/yii-1.1.4/index.php
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Apache/2.2.17
Server Hostname:        localhost
Server Port:            86

Document Path:          /yii-1.1.4/index.php
Document Length:        11 bytes

Concurrency Level:      10
Time taken for tests:   9.427 seconds
Complete requests:      50000
Failed requests:        49851
   (Connect: 0, Receive: 0, Length: 49851, Exceptions: 0)
Write errors:           0
Non-2xx responses:      49851
Total transferred:      21169902 bytes
HTML transferred:       11018710 bytes
Requests per second:    5304.12 [#/sec] (mean)
Time per request:       1.885 [ms] (mean)
Time per request:       0.189 [ms] (mean, across all concurrent requests)
Transfer rate:          2193.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       5
Processing:     0    2   4.5      1     224
Waiting:        0    2   4.2      1     224
Total:          0    2   4.5      2     224

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      2
  95%      3
  98%      4
  99%      6
 100%    224 (longest request)
~~~ Testing Zend 1.10.8 : http://localhost:86/zend-1.10.8/index.php
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Apache/2.2.17
Server Hostname:        localhost
Server Port:            86

Document Path:          /zend-1.10.8/index.php
Document Length:        11 bytes

Concurrency Level:      10
Time taken for tests:   10.268 seconds
Complete requests:      50000
Failed requests:        49796
   (Connect: 0, Receive: 0, Length: 49796, Exceptions: 0)
Write errors:           0
Non-2xx responses:      49796
Total transferred:      21258384 bytes
HTML transferred:       11106752 bytes
Requests per second:    4869.39 [#/sec] (mean)
Time per request:       2.054 [ms] (mean)
Time per request:       0.205 [ms] (mean, across all concurrent requests)
Transfer rate:          2021.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       5
Processing:     0    2   7.3      1     297
Waiting:        0    2   7.0      1     297
Total:          0    2   7.3      1     297

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      2
  75%      2
  80%      2
  90%      2
  95%      3
  98%      5
  99%      9
 100%    297 (longest request)
~~~ Testing Django 1.3 : http://localhost:86/django-1.3/
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Apache/2.2.17
Server Hostname:        localhost
Server Port:            86

Document Path:          /django-1.3/
Document Length:        11 bytes

Concurrency Level:      10
Time taken for tests:   9.253 seconds
Complete requests:      50000
Failed requests:        49786
   (Connect: 0, Receive: 0, Length: 49786, Exceptions: 0)
Write errors:           0
Non-2xx responses:      49786
Total transferred:      20752470 bytes
HTML transferred:       10606772 bytes
Requests per second:    5403.74 [#/sec] (mean)
Time per request:       1.851 [ms] (mean)
Time per request:       0.185 [ms] (mean, across all concurrent requests)
Transfer rate:          2190.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       6
Processing:     0    2   2.4      2     131
Waiting:        0    2   2.3      1     130
Total:          0    2   2.4      2     131

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      2
  95%      3
  98%      4
  99%      7
 100%    131 (longest request)
