~~~ Testing baseline-html : http://localhost:86/baseline/index.html
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Apache/2.2.17
Server Hostname:        localhost
Server Port:            86

Document Path:          /baseline/index.html
Document Length:        11 bytes

Concurrency Level:      10
Time taken for tests:   8.015 seconds
Complete requests:      50000
Failed requests:        49891
   (Connect: 0, Receive: 0, Length: 49891, Exceptions: 0)
Write errors:           0
Non-2xx responses:      49891
Total transferred:      21184958 bytes
HTML transferred:       11027110 bytes
Requests per second:    6238.20 [#/sec] (mean)
Time per request:       1.603 [ms] (mean)
Time per request:       0.160 [ms] (mean, across all concurrent requests)
Transfer rate:          2581.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       5
Processing:     0    2   0.8      1      26
Waiting:        0    1   0.7      1      26
Total:          0    2   0.7      1      26
WARNING: The median and mean for the processing time are not within a normal deviation
        These results are probably not that reliable.
WARNING: The median and mean for the total time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      2
  75%      2
  80%      2
  90%      2
  95%      3
  98%      3
  99%      4
 100%     26 (longest request)
~~~ Testing baseline-php : http://localhost:86/baseline/index.php
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Apache/2.2.17
Server Hostname:        localhost
Server Port:            86

Document Path:          /baseline/index.php
Document Length:        11 bytes

Concurrency Level:      10
Time taken for tests:   8.828 seconds
Complete requests:      50000
Failed requests:        49788
   (Connect: 0, Receive: 0, Length: 49788, Exceptions: 0)
Write errors:           0
Non-2xx responses:      49788
Total transferred:      21107388 bytes
HTML transferred:       10955692 bytes
Requests per second:    5664.00 [#/sec] (mean)
Time per request:       1.766 [ms] (mean)
Time per request:       0.177 [ms] (mean, across all concurrent requests)
Transfer rate:          2335.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       5
Processing:     0    2   1.4      2      60
Waiting:        0    1   1.3      1      60
Total:          0    2   1.4      2      60

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      2
  95%      3
  98%      4
  99%      5
 100%     60 (longest request)
~~~ Testing CakePHP 1.3.4 : http://localhost:86/cakephp-1.3.4/app/webroot/index.php/benchmark
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Apache/2.2.17
Server Hostname:        localhost
Server Port:            86

Document Path:          /cakephp-1.3.4/app/webroot/index.php/benchmark
Document Length:        11 bytes

Concurrency Level:      10
Time taken for tests:   30.000 seconds
Complete requests:      48183
Failed requests:        47188
   (Connect: 0, Receive: 0, Length: 47188, Exceptions: 0)
Write errors:           0
Non-2xx responses:      47188
Total transferred:      21455490 bytes
HTML transferred:       11666381 bytes
Requests per second:    1606.10 [#/sec] (mean)
Time per request:       6.226 [ms] (mean)
Time per request:       0.623 [ms] (mean, across all concurrent requests)
Transfer rate:          698.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    6  36.9      0     621
Waiting:        0    6  36.3      0     554
Total:          0    6  36.9      0     621

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      1
  75%      1
  80%      2
  90%      3
  95%      4
  98%    107
  99%    238
 100%    621 (longest request)
~~~ Testing CodeIgniter 1.7.2 : http://localhost:86/codeigniter-1.7.2/index.php
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Apache/2.2.17
Server Hostname:        localhost
Server Port:            86

Document Path:          /codeigniter-1.7.2/index.php
Document Length:        11 bytes

Concurrency Level:      10
Time taken for tests:   9.775 seconds
Complete requests:      50000
Failed requests:        49731
   (Connect: 0, Receive: 0, Length: 49731, Exceptions: 0)
Write errors:           0
Non-2xx responses:      49731
Total transferred:      21543510 bytes
HTML transferred:       11391358 bytes
Requests per second:    5114.93 [#/sec] (mean)
Time per request:       1.955 [ms] (mean)
Time per request:       0.196 [ms] (mean, across all concurrent requests)
Transfer rate:          2152.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:     0    2   3.6      2     112
Waiting:        0    2   3.4      1     111
Total:          0    2   3.6      2     112

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      2
  95%      3
  98%      5
  99%      9
 100%    112 (longest request)
~~~ Testing Symfony 1.4.8 : http://localhost:86/symfony-1.4.8/web/index.php
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Apache/2.2.17
Server Hostname:        localhost
Server Port:            86

Document Path:          /symfony-1.4.8/web/index.php
Document Length:        0 bytes

Concurrency Level:      10
Time taken for tests:   13.593 seconds
Complete requests:      50000
Failed requests:        49803
   (Connect: 0, Receive: 0, Length: 49803, Exceptions: 0)
Write errors:           0
Non-2xx responses:      50000
Total transferred:      21560009 bytes
HTML transferred:       11404887 bytes
Requests per second:    3678.31 [#/sec] (mean)
Time per request:       2.719 [ms] (mean)
Time per request:       0.272 [ms] (mean, across all concurrent requests)
Transfer rate:          1548.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       2
Processing:     0    3   8.6      2     409
Waiting:        0    2   8.4      2     408
Total:          0    3   8.6      2     409

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      3
  95%      4
  98%      7
  99%     10
 100%    409 (longest request)
~~~ Testing Yii 1.1.4 : http://localhost:86/yii-1.1.4/index.php
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Apache/2.2.17
Server Hostname:        localhost
Server Port:            86

Document Path:          /yii-1.1.4/index.php
Document Length:        11 bytes

Concurrency Level:      10
Time taken for tests:   9.198 seconds
Complete requests:      50000
Failed requests:        49843
   (Connect: 0, Receive: 0, Length: 49843, Exceptions: 0)
Write errors:           0
Non-2xx responses:      49843
Total transferred:      21168286 bytes
HTML transferred:       11017030 bytes
Requests per second:    5436.00 [#/sec] (mean)
Time per request:       1.840 [ms] (mean)
Time per request:       0.184 [ms] (mean, across all concurrent requests)
Transfer rate:          2247.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:     0    2   4.1      1     183
Waiting:        0    2   4.0      1     183
Total:          0    2   4.1      2     183

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      2
  95%      3
  98%      4
  99%      8
 100%    183 (longest request)
~~~ Testing Zend 1.10.8 : http://localhost:86/zend-1.10.8/index.php
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Apache/2.2.17
Server Hostname:        localhost
Server Port:            86

Document Path:          /zend-1.10.8/index.php
Document Length:        11 bytes

Concurrency Level:      10
Time taken for tests:   10.130 seconds
Complete requests:      50000
Failed requests:        49813
   (Connect: 0, Receive: 0, Length: 49813, Exceptions: 0)
Write errors:           0
Non-2xx responses:      49813
Total transferred:      21261852 bytes
HTML transferred:       11110356 bytes
Requests per second:    4935.84 [#/sec] (mean)
Time per request:       2.026 [ms] (mean)
Time per request:       0.203 [ms] (mean, across all concurrent requests)
Transfer rate:          2049.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       9
Processing:     0    2   6.2      1     254
Waiting:        0    2   6.1      1     254
Total:          0    2   6.2      2     254

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      2
  95%      3
  98%      5
  99%      9
 100%    254 (longest request)
~~~ Testing Django 1.3 : http://localhost:86/django-1.3/
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Apache/2.2.17
Server Hostname:        localhost
Server Port:            86

Document Path:          /django-1.3/
Document Length:        11 bytes

Concurrency Level:      10
Time taken for tests:   8.389 seconds
Complete requests:      50000
Failed requests:        49879
   (Connect: 0, Receive: 0, Length: 49879, Exceptions: 0)
Write errors:           0
Non-2xx responses:      49879
Total transferred:      20773325 bytes
HTML transferred:       10625558 bytes
Requests per second:    5960.38 [#/sec] (mean)
Time per request:       1.678 [ms] (mean)
Time per request:       0.168 [ms] (mean, across all concurrent requests)
Transfer rate:          2418.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       3
Processing:     0    2   1.3      1      61
Waiting:        0    1   1.2      1      55
Total:          0    2   1.3      2      61

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      2
  95%      3
  98%      4
  99%      5
 100%     61 (longest request)
